<!doctype html>
<html lang="es">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="icon"   href="view/img/favicon.ico" type="image/png" />

    <!-- Css -->
    <link rel="stylesheet" href="view/css/bootstrap.min.css">
    <link rel="stylesheet" href="view/css/jquery-ui.min.css">
    <link rel="stylesheet" href="view/css/style.css">
    <link rel="stylesheet" href="view/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="view/css/responsive.dataTables.min.css"/>
    <link rel="stylesheet" href="view/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="view/css/select2.css" rel="stylesheet"/>
    <link rel="stylesheet" href="view/css/select2-bootstrap.css" />

    <!-- JavaScript -->
    <script src="view/js/jquery-3.4.1.min.js"></script>
    <script src="view/js/jquery-ui.min.js"></script>
    <script src="view/js/jquery.dataTables.min.js"></script>
    <script src="view/js/dataTables.responsive.min.js"></script>
    <script src="view/js/dataTables.select.min.js"></script>
    <script src="view/js/dataTables.buttons.min.js"></script>
    <script src="view/js/jszip.min.js"></script>
    <script src="view/js/pdfmake.min.js"></script>
    <script src="view/js/vfs_fonts.js"></script>
    <script src="view/js/buttons.html5.min.js"></script>
    <script src="view/js/buttons.print.min.js"></script>
    <script src="view/js/buttons.flash.min.js"></script>
    <script src="view/js/popper.min.js"></script>
    <script src="view/js/bootstrap.min.js"></script>
    <script src="view/js/angular.min.js"></script>
    <script src="view/js/angular-route.min.js"></script>
    <script src="view/js/angular-animate.min.js"></script>
    <script src='view/js/a076d05399.js'></script>
    <script src="view/js/datetime.js"></script>
    <script src="view/js/moment.js"></script>
    <script src="view/js/datetime-moment.js"></script>
    <script src="view/js/ResizeSensor.js"></script>
    <script src="view/js/select2.full.js"></script>
    <script src="view/js/app.js"></script>

    <script>
    	function randomTextoLoadJs(){
    	  var str = '';
    	  var ref = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST0123456789';
    	  for (var i = 0; i < 8 ; i++)
    	  {
    	    str += ref.charAt(Math.floor(Math.random()*ref.length));
    	  }
    	  return str;
    	}
      var js = document.createElement('script');
      js.src = 'view/js/funciones.js?idLoad=' + randomTextoLoadJs();
      document.getElementsByTagName('head')[0].appendChild(js);
    </script>

    <title>Auditorías NOW</title>
    <!-- <script type="text/javascript">
        alert($(window).width());
    </script> -->
  </head>
  <header>
  </header>
  <body ng-app="WPApp">
    <div id="menu-lateral" style="display: none;" ng-include="'view/estructura/menu.html'">
    </div>
    <div id="modales" ng-include="'view/estructura/modales.php'">
  	</div>
  	<br />
  	<div id="contenido" ng-view class="view-animate page-wrap">
   	</div>
  	<br />
  </body>
  <footer>
    <div id="footer" ng-include="'view/estructura/footer.html'" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
  	</div>
  </footer>
</html>
